NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYkSQNYxF7VdxEMcVCD3rncXaQ7LZ7r4M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leet-code-1278e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leet-code-1278e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leet-code-1278e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=355478419579
NEXT_PUBLIC_FIREBASE_APP_ID=1:355478419579:web:9ba44ba420df1a15238ade